# api root path
server.servlet.context-path=/bank

# /info
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=@artifactId@
info.app.description=@description@
info.app.version=@version@

# global conf
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
